<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>SLOT GACOR ♠ Situs Slot Online Terlengkap Dijamin Maxwin Slot resmi 2024</title>
    <meta name="description"
    content="SLOT GACOR - Raih kemenangan slot maxwin dengan tips dan trik terbaru. Daftar dan mainkan sekarang!">
    <meta name="keywords" content="SLOT GACOR">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="SLOT GACOR ♠ Situs Slot Online Terlengkap Dijamin Maxwin Slot">
    <meta property="og:description" content="SLOT GACOR - Raih kemenangan slot maxwin dengan tips dan trik terbaru. Daftar dan mainkan sekarang!">
    <meta property="og:site_name" content="SLOT GACOR">
    <meta property="og:author" content="SLOT GACOR">
    <meta property="og:image" content="https://cashappserver.com/gambar/png/dj.gif">
    <meta property="og:url" content="https://samcan-03.vercel.app/">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="SLOT GACOR">
    <meta name="distribution" content="global">
    <meta name="publisher" content="SLOT GACOR">
    <link rel="canonical" href="#">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjIzNzMxMTQxNiwzNzgyOTQ3MDU2"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://pub-adc9e401fc0c48ae9016b951e111e2c0.r2.dev/logo%20mini%20tt.png" type="image/x-icon">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" nonce="MjIzNzMxMTQxNiwzNzgyOTQ3MDU2"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a {
            text-decoration: none
        }
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 100%;
            margin: 0 auto;
            background-color: #000;
            background-image: url(https://i.pinimg.com/originals/e3/7d/5c/e37d5cb40e43787c2fd0a30a879064a2.gif)
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .asekalee {
            display: grid;
            min-height: 100vh
        }

        .pikachu {
            margin: auto;
            text-align: center
        }

        .seoasekalee {
            display: inline-grid;
            margin: .88rem 0
        }

        .seoasekalee .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .seoasekalee a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .selolee-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .selolee {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .selolee:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                    #0000ff, #00ff00, #ffff00, #ff0000);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #ffffff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                    #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                    #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }
    </style>
<body>
    <main>
        <div class="asekalee">
            <div class="pikachu"><br>
                <br><br>
                <div class="selolee-container block1">
                    <a href="https://t.ly/samcan03"><button class="selolee"><img src="https://teguh.sgp1.cdn.digitaloceanspaces.com/img/icons-landingpage/Home_Logo.png" width="20px"></button></a>
                    <a href="https://t.ly/samcan03"><button class="selolee"><img src="https://teguh.sgp1.cdn.digitaloceanspaces.com/img/icons-landingpage/Promotion_Logo.png" width="20px"></button></a>
                    <a href="https://t.ly/samcan03"><button class="selolee"><img src="https://teguh.sgp1.cdn.digitaloceanspaces.com/img/icons-landingpage/Livechat_logo.png" width="20px"></button></a>
                    <a href="https://t.ly/samcan03"><button class="selolee"><img src="https://teguh.sgp1.cdn.digitaloceanspaces.com/img/icons-landingpage/Whatapp-New.png" width="20px"></button></a>
                </div>
                <br>
                <div><a href="https://t.ly/samcan03" target="_blank" rel="noopener noreferrer nofollow">
                <amp-img height="210" width="300" alt="AKUN GACOR" src="https://samcan-03.vercel.app/gif3.gif"></amp-img></a>
                </div>
                <h1 class="title font-bold font-sans-serif">LINK ALTERNATIF</h1>
                <div class="seoasekalee"><a href="https://t.ly/samcan03" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2"><strong>AKUN GACOR VVIP</strong>
                        <div id="container-stars">
                        <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button></a>
                        <br>
                    <a href="https://t.ly/samcan03" target="_blank" rel="noopener noreferrer nofollow" class="block">DAFTAR DISINI </a>
                    <a href="https://t.ly/samcan03" target="_blank" rel="noopener noreferrer nofollow" class="block">LOGIN DISINI </a>
                </div>
            </div>
            <span style="text-align:center">Copyright © 2024 • <span style="color: #ffff00;">SLOT GACOR</span> | SLOT TERBESAR DI INDONESIA</span>
        </div>
    </main>
</body>
</html>
